steps:
# Install
- name: 'gcr.io/cloud-builders/yarn'
args: ['']

# Test
- name: 'gcr.io/cloud-builders/yarn'
args: ['run', 'test:unit']

# Build
- name: 'gcr.io/cloud-builders/yarn'
args: ['run', 'build']

# Deploy
- name: 'gcr.io/$PROJECT_ID/firebase'
args: ['deploy']
